<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.057uu3m0cilfhz175omhw0agj3ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0opsqsb1vfmeuh10s61zf13eu76l'>
            <connection class='textscan' directory='D:/Chen/study/Visualization/Tableau/practices/2_Create 20 Amazing Interactive Tableau Dashboards in Just 10 Hours/data_Tableau-Dashboards-info-main' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0opsqsb1vfmeuh10s61zf13eu76l' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0opsqsb1vfmeuh10s61zf13eu76l' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title]) / TOTAL(COUNTD([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title]) / TOTAL(COUNTD([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total ratings' datatype='integer' name='[Calculation_6741888688342765570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_6741888688343150595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_6741888688343236612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_6741888688342765570])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_6741888688343396357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6741888688343236612],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_6741888688343715847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6741888688343236612]/[My_total (copy)_6741888688343629830]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_6741888688343887880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_6741888688343150595]*[Calculation_6741888688343715847]))*[Calculation_6741888688343396357]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_6741888688343629830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_6741888688342765570])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_6741888688344199177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_6741888688343150595]*[Calculation_6741888688343715847]))*[Calculation_6741888688343396357]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_F8EE2561E21341A281394294642B14E4]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Cast&#10;&lt;</run>
                <run>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:cast:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Decription&#10;&lt;</run>
                <run>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:description:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dureation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Dureation&#10;&lt;</run>
                <run>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:duration:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Genre&#10;&lt;</run>
                <run>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:listed_in:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Release Year&#10;&lt;</run>
                <run>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:release_year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:type:nk]' />
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057uu3m0cilfhz175omhw0agj3ay].[ctd:show_id:qk]</rows>
        <cols>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:release_year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:release_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.057uu3m0cilfhz175omhw0agj3ay].[ctd:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.057uu3m0cilfhz175omhw0agj3ay].[ctd:show_id:qk]</field>
                  <field>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:release_year:qk]</field>
                  <field>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1139</value>
                <value>2021</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='-236' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:release_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.057uu3m0cilfhz175omhw0agj3ay].[ctd:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.057uu3m0cilfhz175omhw0agj3ay].[ctd:show_id:qk]</field>
                  <field>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:release_year:qk]</field>
                  <field>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>303</value>
                <value>2021</value>
                <value>&quot;TV Show&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_6741888688349822990]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[pcto:ctd:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6741888688349822990]' derivation='User' name='[usr:Calculation_6741888688349822990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057uu3m0cilfhz175omhw0agj3ay].[usr:Calculation_6741888688349822990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:type:nk]' />
              <size column='[federated.057uu3m0cilfhz175omhw0agj3ay].[pcto:ctd:title:qk]' />
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:type:nk]' />
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[pcto:ctd:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057uu3m0cilfhz175omhw0agj3ay].[usr:Calculation_6741888688349822990:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.057uu3m0cilfhz175omhw0agj3ay].[usr:Calculation_6741888688349822990:qk] + [federated.057uu3m0cilfhz175omhw0agj3ay].[usr:Calculation_6741888688349822990:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:listed_in:nk]' direction='DESC' using='[federated.057uu3m0cilfhz175omhw0agj3ay].[ctd:show_id:qk]' />
          <slices>
            <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:listed_in:nk]</rows>
        <cols>[federated.057uu3m0cilfhz175omhw0agj3ay].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_6741888688342765570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_6741888688343150595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_6741888688343236612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_6741888688342765570])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_6741888688343396357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6741888688343236612],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_6741888688343715847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6741888688343236612]/[My_total (copy)_6741888688343629830]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_6741888688343887880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_6741888688343150595]*[Calculation_6741888688343715847]))*[Calculation_6741888688343396357]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_6741888688343629830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_6741888688342765570])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_6741888688344199177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_6741888688343150595]*[Calculation_6741888688343715847]))*[Calculation_6741888688343396357]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6741888688342765570]' derivation='User' name='[usr:Calculation_6741888688342765570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6741888688343887880]' derivation='User' name='[usr:Calculation_6741888688343887880:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Calculation_6741888688343150595]' ordering-field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Calculation_6741888688343236612]' ordering-field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Calculation_6741888688343715847]' ordering-type='Rows' />
              <table-calc field='[federated.057uu3m0cilfhz175omhw0agj3ay].[My_total (copy)_6741888688343629830]' ordering-type='Field'>
                <order field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Value (bin)]' />
                <order field='[federated.057uu3m0cilfhz175omhw0agj3ay].[rating]' />
              </table-calc>
              <table-calc field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Calculation_6741888688343396357]' ordering-field='[federated.057uu3m0cilfhz175omhw0agj3ay].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)_6741888688344199177]' derivation='User' name='[usr:X (copy)_6741888688344199177:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Calculation_6741888688343236612]' ordering-field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Calculation_6741888688343150595]' ordering-field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Calculation_6741888688343715847]' ordering-type='Rows' />
              <table-calc field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Calculation_6741888688343396357]' ordering-field='[federated.057uu3m0cilfhz175omhw0agj3ay].[rating]' ordering-type='Field' />
              <table-calc field='[federated.057uu3m0cilfhz175omhw0agj3ay].[My_total (copy)_6741888688343629830]' ordering-type='Field'>
                <order field='[federated.057uu3m0cilfhz175omhw0agj3ay].[Value (bin)]' />
                <order field='[federated.057uu3m0cilfhz175omhw0agj3ay].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.057uu3m0cilfhz175omhw0agj3ay].[usr:Calculation_6741888688342765570:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:rating:nk]</column>
            <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[usr:Calculation_6741888688342765570:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:rating:nk]' />
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:rating:nk]' />
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[usr:Calculation_6741888688342765570:qk]' />
              <path column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.057uu3m0cilfhz175omhw0agj3ay].[usr:Calculation_6741888688342765570:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.057uu3m0cilfhz175omhw0agj3ay].[usr:Calculation_6741888688343887880:qk:14]</rows>
        <cols>[federated.057uu3m0cilfhz175omhw0agj3ay].[usr:X (copy)_6741888688344199177:qk:18]</cols>
        <show-full-range>
          <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.057uu3m0cilfhz175omhw0agj3ay].[ctd:show_id:qk]' />
              <lod column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:country:nk]' />
              <geometry column='[federated.057uu3m0cilfhz175omhw0agj3ay].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057uu3m0cilfhz175omhw0agj3ay].[Latitude (generated)]</rows>
        <cols>[federated.057uu3m0cilfhz175omhw0agj3ay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Type&#10;&lt;</run>
                <run>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='blank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
          </datasources>
          <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Prime Video Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.057uu3m0cilfhz175omhw0agj3ay' />
      </datasources>
      <datasource-dependencies datasource='federated.057uu3m0cilfhz175omhw0agj3ay'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='88377' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='10623'>
                <zone h='88377' id='5' type-v2='layout-basic' w='98666' x='667' y='10623'>
                  <zone h='44188' id='3' name='Top shows by country' w='35293' x='667' y='10623'>
                  </zone>
                  <zone h='44189' id='8' name='Shows by type' w='30683' x='35960' y='54811'>
                  </zone>
                  <zone h='44188' id='9' name='Top ratings' w='32690' x='66643' y='10623'>
                  </zone>
                  <zone h='44189' id='12' name='Shows by release year and type' w='32690' x='66643' y='54811'>
                  </zone>
                  <zone h='44189' id='13' name='Top 10 genre' w='35293' x='667' y='54811'>
                  </zone>
                  <zone h='19564' id='14' name='Description' show-title='false' w='30683' x='35960' y='35247'>
                  </zone>
                  <zone h='13126' id='15' name='Cast' show-title='false' w='30683' x='35960' y='22121'>
                  </zone>
                  <zone h='11498' id='27' is-scaled='1' param='D:/Chen/study/Visualization/Tableau/practices/2_Create 20 Amazing Interactive Tableau Dashboards in Just 10 Hours/data_Tableau-Dashboards-info-main/Prime video logo.png' type-v2='bitmap' w='30683' x='35960' y='10623'>
                  </zone>
                </zone>
              </zone>
              <zone h='9623' id='16' name='Release year' show-title='false' w='17445' x='667' y='1000'>
              </zone>
              <zone h='9623' id='17' name='Dureation' show-title='false' w='15543' x='83790' y='1000'>
              </zone>
              <zone h='9623' id='18' name='Genre' show-title='false' w='17848' x='18112' y='1000'>
              </zone>
              <zone h='9623' id='19' name='Type' show-title='false' w='17147' x='66643' y='1000'>
              </zone>
              <zone h='9623' id='25' mode='dropdown' name='Description' param='[federated.057uu3m0cilfhz175omhw0agj3ay].[none:title:nk]' show-all='false' type-v2='filter' values='database' w='30683' x='35960' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
